../Core/Src/main.c:118:5:main	4
../Core/Src/main.c:303:6:SystemClock_Config	3
../Core/Src/main.c:346:13:MX_I2C1_Init	2
../Core/Src/main.c:380:13:MX_I2C2_Init	2
../Core/Src/main.c:414:13:MX_RTC_Init	5
../Core/Src/main.c:484:13:MX_SPI1_Init	2
../Core/Src/main.c:522:13:MX_TIM1_Init	4
../Core/Src/main.c:568:13:MX_USART2_UART_Init	2
../Core/Src/main.c:601:13:MX_GPIO_Init	1
../Core/Src/main.c:638:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:653:6:BT_SendString	1
../Core/Src/main.c:659:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:672:6:HAL_GPIO_EXTI_Callback	10
../Core/Src/main.c:750:6:Error_Handler	1
