../Core/Src/stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:86:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:153:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:204:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:241:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:266:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:303:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:332:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:358:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:383:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:420:6:HAL_UART_MspDeInit	2
