../Core/Src/GFX_FUNCTIONS.c:23:6:drawPixel	1
../Core/Src/GFX_FUNCTIONS.c:28:6:fillRect	1
../Core/Src/GFX_FUNCTIONS.c:47:6:writePixel	1
../Core/Src/GFX_FUNCTIONS.c:52:6:writeLine	7
../Core/Src/GFX_FUNCTIONS.c:92:7:drawFastVLine	1
../Core/Src/GFX_FUNCTIONS.c:96:7:drawFastHLine	1
../Core/Src/GFX_FUNCTIONS.c:101:6:drawLine	5
../Core/Src/GFX_FUNCTIONS.c:114:6:drawCircle	3
../Core/Src/GFX_FUNCTIONS.c:148:6:drawCircleHelper	7
../Core/Src/GFX_FUNCTIONS.c:184:6:fillCircleHelper	9
../Core/Src/GFX_FUNCTIONS.c:221:6:fillCircle	1
../Core/Src/GFX_FUNCTIONS.c:229:6:drawRect	1
../Core/Src/GFX_FUNCTIONS.c:237:6:drawRoundRect	2
../Core/Src/GFX_FUNCTIONS.c:254:6:fillRoundRect	2
../Core/Src/GFX_FUNCTIONS.c:266:6:drawTriangle	1
../Core/Src/GFX_FUNCTIONS.c:274:6:fillTriangle	14
../Core/Src/GFX_FUNCTIONS.c:351:6:fillScreen	1
../Core/Src/GFX_FUNCTIONS.c:357:6:testLines	9
../Core/Src/GFX_FUNCTIONS.c:400:6:testFastLines	3
../Core/Src/GFX_FUNCTIONS.c:409:6:testRects	2
../Core/Src/GFX_FUNCTIONS.c:424:6:testFilledRects	2
../Core/Src/GFX_FUNCTIONS.c:441:6:testFilledCircles	3
../Core/Src/GFX_FUNCTIONS.c:454:6:testCircles	3
../Core/Src/GFX_FUNCTIONS.c:470:6:testTriangles	2
../Core/Src/GFX_FUNCTIONS.c:487:6:testFilledTriangles	2
../Core/Src/GFX_FUNCTIONS.c:500:6:testRoundRects	3
../Core/Src/GFX_FUNCTIONS.c:517:6:testFilledRoundRects	3
../Core/Src/GFX_FUNCTIONS.c:532:6:testFillScreen	1
../Core/Src/GFX_FUNCTIONS.c:541:6:testAll	1
../Core/Src/GFX_FUNCTIONS.c:556:6:drawChar	6
../Core/Src/GFX_FUNCTIONS.c:569:6:drawString	2
