../Core/Src/main.c:126:5:main	8
../Core/Src/main.c:340:6:SystemClock_Config	3
../Core/Src/main.c:383:13:MX_I2C1_Init	2
../Core/Src/main.c:417:13:MX_I2C2_Init	2
../Core/Src/main.c:451:13:MX_RTC_Init	5
../Core/Src/main.c:521:13:MX_SPI1_Init	2
../Core/Src/main.c:559:13:MX_TIM1_Init	4
../Core/Src/main.c:605:13:MX_USART2_UART_Init	2
../Core/Src/main.c:638:13:MX_GPIO_Init	1
../Core/Src/main.c:675:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:690:6:BT_SendString	1
../Core/Src/main.c:696:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:709:6:HAL_GPIO_EXTI_Callback	10
../Core/Src/main.c:787:6:Error_Handler	1
